<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Android"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#E31414"
            android:background="#FFEB3B"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Unity"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#03A9F4"
            android:background="#9C27B0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PHP"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#6AE314"
            android:background="#FF5722"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NodeJs"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#2196F3"
            android:background="#3F51B5"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>