<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_span="5"
                android:background="#ff0"
                android:text="Dong Cột"
                android:textSize="30dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Dong Cột"
                android:textSize="30dp"/>
            <TextView
                android:text="Dong Cột"
                android:textSize="30dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Dong Cột"
                android:textSize="30dp"/>
            <TextView
                android:text="Dong Cột"
                android:textSize="30dp"/>
            <TextView
                android:text="Dong Cột"
                android:textSize="30dp"/>
            <TextView
                android:text="Dong Cột"
                android:textSize="30dp"/>
            <TextView
                android:text="Dong Cột"
                android:textSize="30dp"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>